{
  "name": "lax-db",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "bun@1.2.1",
  "scripts": {
    "dev": "sst dev",
    "deploy": "sst deploy",
    "typecheck": "turbo typecheck",
    "check": "biome check --fix .",
    "sso": "aws sso login --sso-session=laxdb"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@effect/language-service": "^0.44.0",
    "@tsconfig/bun": "^1.0.9",
    "@types/bun": "latest",
    "lefthook": "^1.13.6",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "vitest": "latest"
  },
  "dependencies": {
    "effect": "latest",
    "sst": "^3.17.19"
  },
  "overrides": {
    "esbuild": "0.25.0"
  }
}
